#admin
imall.admin=freezing1174@126.com

# Mail setttings
mail.host=smtp.126.com
mail.smtp.auth=true
mail.smtp.timeout=25000
username=imall_eleven7@126.com
password=eleven7
mail.from=imall_eleven7@126.com

#Mail content about

register.subject=\u6765\u81EAIMALL\u7684\u6CE8\u518C\u90AE\u4EF6

#debug
debug=true
