imall.jdbc.url=jdbc:mysql://localhost:3306/imall?useUnicode=true&characterEncoding=UTF8
imall.jdbc.driver=com.mysql.jdbc.Driver
imall.jdbc.username=root
imall.jdbc.password=
imall.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

imall.hibernate.hbm2ddl.auto=update
imall.hibernate.showsql=true
imall.db.minPoolSize=10
imall.db.maxPoolSize=100
imall.db.initialPoolSize=10
imall.db.maxIdleTime=25000
imall.db.acquireIncrement=2

