# imall

./: .classpath  .gitignore  .project  js-back.txt  pom.xml
doc/: flash.html  opena.rar
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/services/: AlipayService.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/eleven7/imall/bean/: Address.java  Advertise.java  HistoryOrder.java  OrderDetail.java  OrderPayment.java  OrderStatus.java  Ordering.java  PayType.java  Product.java  ProductComment.java  ProductDetail.java  SendType.java  TimeType.java  UserStarred.java  Userinfo.java
src/main/java/com/eleven7/imall/common/: ApplicationContextHolder.java  Base64.java  CommonConfig.java  DateUtil.java  FileUtils.java  HttpUtils.java  JSONResult.java  MD5.java  MessageHolder.java  StringUtils.java
src/main/java/com/eleven7/imall/common/mail/: MailHelp.java  MailTemplate.java  MailTemplateUtils.java
src/main/java/com/eleven7/imall/constant/: Constant.java
src/main/java/com/eleven7/imall/crontab/: CrontabService.java
src/main/java/com/eleven7/imall/dao/: AddressDaoImpl.java  AdvertiseDaoImpl.java  IAddressDao.java  IAdvertiseDao.java  IOrderDao.java  IOrderDetailDao.java  IOrderPaymentDao.java  IProductCommentDao.java  IProductDao.java  IProductDetailDao.java  ISendTypeDao.java  IUserinfoDao.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  OrderPaymentDaoImpl.java  ProductCommentDaoImpl.java  ProductDaoImpl.java  ProductDetailDaoImpl.java  SendTypeDaoImpl.java  UserinfoDaoImpl.java
src/main/java/com/eleven7/imall/dao/base/: GenericDao.java  GenericDaoImpl.java  PageBean.java
src/main/java/com/eleven7/imall/dao/base/sqlcondition/: BetweenCondition.java  CompareCondition.java  GreaterThanCondition.java  LessThanCondition.java  NotCondition.java
src/main/java/com/eleven7/imall/security/: SpringSecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/eleven7/imall/service/: AdvertiseServiceImpl.java  IAdvertiseService.java  ILuceneService.java  IOrderService.java  IProductService.java  IUserService.java  LuceneServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/eleven7/imall/web/controller/: AdminController.java  AdvertiseController.java  CaptchaController.java  CaptchaUtils.java  ProductController.java  TradeController.java  UploadController.java  UserController.java
src/main/java/com/eleven7/imall/web/dto/: OrderDto.java  ProductDetailDto.java  ProductDto.java  UserDto.java
src/main/resources/: logback.xml
src/main/resources/globalization/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/properties/: config.properties  db_config.properties
src/main/resources/spring/: spring-applicationContext.xml  spring-crontab.xml  spring-dao.xml  spring-mail.xml  spring-security.xml
src/main/sql/: imall.sql
src/main/webapp/: about.jsp  error.jsp  index.jsp  norole.jsp  result.jsp
src/main/webapp/WEB-INF/: imall-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  global.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  left.jsp  orderlist.jsp
src/main/webapp/WEB-INF/jsp/advertise/: create.jsp  list.jsp  result.jsp
src/main/webapp/WEB-INF/jsp/product/: comment.jsp  create.jsp  delete.jsp  index.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/trade/: error.jsp  order.jsp  orderdetails.jsp  pay.jsp  payhistorylist.jsp  payresult.jsp  productlist.jsp  shopcar.jsp  userorder.jsp
src/main/webapp/WEB-INF/jsp/user/: activeresult.jsp  address.jsp  info.jsp  login.jsp  manageaddress.jsp  navigator.jsp  register.jsp  registerresult.jsp  settings.jsp
src/main/webapp/ckeditor/images/: Thumbs.db
src/main/webapp/css/: base.css  demohour.css  layout.css  layout.css.old  reset.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: admin.js  advertise.js  create_product.js  header.js  order.js  product.js  shopcar.js  user.js
src/test/java/base/: BaseTest.java  localTest.java
src/test/java/dao/: ProductDaoTest.java  UserinfoDaoTest.java
src/test/java/service/: LuceneServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/properties/: db_config.properties
src/test/resources/spring/: spring-applicationContext-test.xml  spring-dao.xml
